src/main/resources/graphql/schema.graphqls

type Query {
    user(id: ID!): User
    users: [User!]!
    article(id: ID!): Article
    articles: [Article!]!
}

type User {
    id: ID!
    email: String!
    username: String!
    bio: String!
    image: String
    articles: [Article!]!
}

type Article {
    id: ID!
    slug: String!
    title: String!
    description: String!
    body: String!
    author: User!
    isPublished: Boolean!
    #    favoriteUsers: [User!]!
    #    comments: [Comment!]!
    #    tags: [Tag!]!
    createdAt: String!
    updatedAt: String!
}

type Comment {
    id: ID!
    body: String!
    author: User!
    article: Article!
    createdAt: String!
    updatedAt: String!
}

type Tag {
    id: ID!
    name: String!
    article: [Article!]!
}
